{
  "name": "jasksheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development --env development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@prettier/plugin-pug": "^2.1.0",
    "babel-loader": "^8.2.5",
    "file-loader": "^6.2.0",
    "html-webpack-pug-plugin": "^4.0.0",
    "prettier": "^2.7.1",
    "resolve-url-loader": "^5.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0"
  }
}
